# VentaHologramas

./: .env  .gitignore  README.md  VentaHologramas.sln
Pruebas/: Program.cs  Pruebas.csproj
Sivev.Core/: Sivev.Core.csproj
Sivev.Core/Configuracion/: Conexion.cs
Sivev.Core/Errores/: Excepcion.cs
Sivev.Core/PDF/VentaHologramas/Comisa/: IngresoCertificadosSedema.cs
Sivev.Core/PDF/VentaHologramas/Venta/: VentaHolograma.cs
Sivev.Core/RegEdit/: RegWin.cs
Sivev.Core/Utilidades/Log/: Logger.cs
Sivev.Core/Venta/VentaRapida/: VentaHologramasIni.cs
VentaHologramas/: Program.cs  VentaHologramas.csproj
VentaHologramas/Formularios/: Home.Designer.cs  Home.cs  Home.es-MX.resx  Home.resx
VentaHologramas/Formularios/Configuracion/: CambioCredencial.Designer.cs  CambioCredencial.cs  ConfiguracionEstacion.Designer.cs  ConfiguracionEstacion.cs
VentaHologramas/Formularios/Reportes/: Reportes.Designer.cs  Reportes.cs
VentaHologramas/Formularios/Venta/: OrdenCompra.Designer.cs  OrdenCompra.cs  OrdenCompra.resx
VentaHologramas/Properties/: Resources.Designer.cs  Resources.resx
